<!DOCTYPE html>
<html>
<head>
    <title>performance test</title>
    <style>
        body{
            background-color:#E9E9E9;
            font-size:14px;
            font-family: "Helvetica Neue",\5FAE\8F6F\96C5\9ED1,Tohoma;
        }
        .bar {
            position: relative;
            margin-right:10px;
        }

        .mask-bar, .performance-bar {
            height:48px;
            border:5px #F5F5F5 solid;
            border-radius:15px;
            width: 100%;
        }
        .mask-bar{
            position: absolute;

        }
        .performance-bar {
            display:-webkit-box;
            display: box;
            background-color:#D2D4D8;
        }

        .network-bar, .server-bar, .client-bar, .blank-bar{
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-transition: width 0.25s ease-out;
        }
        .network-bar{
            background-color:#FF3434;
        }
        .server-bar{
            background-color:#FFBB34;
        }
        .client-bar{
            background-color:#24B2B2;
        }
        .blank-bar{
            background-color:#D2D4D8;
        }

        .result{
            margin-top:10px;
            padding:10px;
            border:5px #F5F5F5 solid;
            border-radius:15px;
            background-color:#FFFFFF;
        }
        .result ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        .result ul li.margin{
            margin:0 0 10px;
        }
        .network-text, .server-text, .client-text, .page-text{
            word-break: keep-all;
            padding: 2px 4px;
            border-radius: 4px;
            margin-right:4px;
        }
        .network-text{
            background-color: #ff8f8f;
            color:#A61111;
        }
        .server-text{
            background-color: #ffda8f;
            color:#a67411;
        }
        .client-text{
            background-color: #7ad9d9;
            color:#0c7474;
        }
        .page-text{
            background-color: #55606E;
            color:#fff;
        }
        #network-result{
            color:#A61111;
        }
        #server-result{
            color:#a67411;
        }
        #client-result{
            color:#0c7474;
        }
        .right{float:right;margin-top:-2px}
    </style>
</head>
<body>
    <div class="bar">
        <div class="mask-bar"></div>
        <div class="performance-bar">
            <div id="network_bar" class="network-bar"></div>
            <div id="server_bar" class="server-bar"></div>
            <div id="client_bar" class="client-bar"></div>
            <div id="blank_bar" class="blank-bar"></div>
        </div>
    </div>

    <div id="result" class="result">
        <ul>
            <li id="network-result" class="margin"></li>
            <li id="server-result" class="margin"></li>
            <li id="client-result" class="margin"></li>
            <li id="page-result" ></li>
        </ul>
    </div>

    <script src="performance.js"></script>
</body>
</html>